@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Inder&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jomhuria&display=swap');

.container {
  text-align: center;
  display: flex;
align-items: center;
justify-content: center;

}

h4 {
  font-size: 2rem;
  margin-top: 20px;
  color: #333;
  font-weight: 700;
}

/* Responsive Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.03);
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: left;
  transition: background 0.3s ease;
}

.category-card:hover .overlay {
  background: rgba(0, 0, 0, 0.7);
}

.text {
  font-size: 1.2em;
  font-weight: bold;
}

.subtext {
  font-size: 0.9em;
}

/* Custom heights for the grid items */
.grid-container .large {
  height: 300px;
}

.grid-container .category-card:not(.large) {
  height: 150px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  h4 {
    font-size: 1.8rem;
  }
  .grid-container .large {
    height: 250px;
  }
  .grid-container .category-card:not(.large) {
    height: 125px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  h4 {
    font-size: 1.6rem;
  }
  .grid-container .large {
    height: 200px;
  }
  .grid-container .category-card:not(.large) {
    height: 100px;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  h4 {
    font-size: 1.4rem;
  }
  .grid-container .large {
    height: 180px;
  }
  .grid-container .category-card:not(.large) {
    height: 90px;
  }
}
